<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GSDetailViewController">
            <connections>
                <outlet property="btnCommentsAndList" destination="hKW-Fy-lSw" id="612-eQ-jbr"/>
                <outlet property="btnSchedule" destination="deV-Mq-cTk" id="2M5-VZ-lB8"/>
                <outlet property="collectionViewForSubviews" destination="Jtw-hf-Piu" id="z2V-l1-DXs"/>
                <outlet property="commentsCollectionView" destination="vQV-aw-2uA" id="gdg-05-VGa"/>
                <outlet property="imageViewAdvertisement1" destination="zbj-Ev-Vya" id="3H9-2P-Hdm"/>
                <outlet property="imageViewAdvertisement2" destination="Omi-LU-RlD" id="q5l-fc-akh"/>
                <outlet property="imageViewAdvertisement3" destination="NpE-ev-DZ6" id="inO-a8-X6x"/>
                <outlet property="imageViewAdvertisementButton1" destination="O8g-31-4fH" id="41j-z3-Hxc"/>
                <outlet property="imageViewAdvertisementButton2" destination="m0Z-ok-u9h" id="Hr6-3y-0e3"/>
                <outlet property="imageViewAdvertisementButton3" destination="Dby-8T-f7x" id="m0w-Rp-6mI"/>
                <outlet property="lblUpNext" destination="zHf-mR-MLy" id="zmD-xu-Ea4"/>
                <outlet property="liveTvCollectionView" destination="gH6-fn-E15" id="f4P-hG-nMG"/>
                <outlet property="liveTvScheduleCollectionView" destination="j2b-V8-sHh" id="Xkm-DX-hSv"/>
                <outlet property="mediaPlayerView" destination="pga-Pu-QJb" id="lQs-eW-3y3"/>
                <outlet property="ratioConstraint" destination="A3v-h9-k7M" id="ELE-O7-YBu"/>
                <outlet property="segmentedControl" destination="Fsl-Zq-g0V" id="MgD-Nl-P7P"/>
                <outlet property="view" destination="D3x-bF-Wnw" id="PF4-gG-FXs"/>
                <outlet property="viewComments" destination="LUS-V8-aW0" id="afg-NU-vc8"/>
                <outlet property="viewICEducation" destination="bGN-uw-9Ww" id="Fm8-kh-jpv"/>
                <outlet property="viewICTube" destination="8Mc-ij-5fU" id="Gjo-Wk-Hbl"/>
                <outlet property="viewLiveTv" destination="IUu-1X-wAo" id="6Pu-Q3-XbD"/>
                <outlet property="viewOnDemand" destination="i0D-Aj-9Az" id="JPc-H2-OCr"/>
                <outlet property="viewOnDemandEducation" destination="Htn-7K-wSj" id="kdm-cW-sp9"/>
                <outlet property="viewSchedule" destination="p8E-cn-PGS" id="J4Z-9x-SYM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="D3x-bF-Wnw">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fsl-Zq-g0V" customClass="DZNSegmentedControl">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="wJw-h5-PH9"/>
                    </constraints>
                    <connections>
                        <action selector="didChangeSegment:" destination="-1" eventType="valueChanged" id="dpr-Js-R2L"/>
                    </connections>
                </view>
                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pga-Pu-QJb">
                    <rect key="frame" x="0.0" y="40" width="600" height="338"/>
                    <animations/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="pga-Pu-QJb" secondAttribute="height" multiplier="16:9" id="A3v-h9-k7M"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jtw-hf-Piu">
                    <rect key="frame" x="0.0" y="378" width="600" height="222"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w4C-hw-zou">
                            <rect key="frame" x="0.0" y="1" width="600" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please select a channel..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHf-mR-MLy">
                                    <rect key="frame" x="8" y="5" width="516" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKW-Fy-lSw">
                                    <rect key="frame" x="566" y="5" width="26" height="22"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="bIJ-7l-hvo"/>
                                        <constraint firstAttribute="width" constant="26" id="keY-WY-2pg"/>
                                    </constraints>
                                    <state key="normal" image="icon_comment">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnCommentsAndListPressed:" destination="-1" eventType="touchUpInside" id="cm7-Fw-UZM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deV-Mq-cTk">
                                    <rect key="frame" x="532" y="5" width="26" height="22"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="UsD-JB-cLE"/>
                                        <constraint firstAttribute="width" constant="26" id="kxh-t2-hb4"/>
                                    </constraints>
                                    <state key="normal" image="icon_schedule">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnSchedulePressed:" destination="-1" eventType="touchUpInside" id="l1V-4b-MPc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="zHf-mR-MLy" firstAttribute="top" secondItem="w4C-hw-zou" secondAttribute="top" constant="4" id="1e1-Kl-pOy"/>
                                <constraint firstAttribute="bottom" secondItem="deV-Mq-cTk" secondAttribute="bottom" constant="4" id="48y-T6-HnC"/>
                                <constraint firstItem="deV-Mq-cTk" firstAttribute="top" secondItem="w4C-hw-zou" secondAttribute="top" constant="4" id="6bE-eZ-x81"/>
                                <constraint firstAttribute="bottom" secondItem="hKW-Fy-lSw" secondAttribute="bottom" constant="4" id="895-F5-fBE"/>
                                <constraint firstItem="deV-Mq-cTk" firstAttribute="leading" secondItem="zHf-mR-MLy" secondAttribute="trailing" constant="8" id="FNq-iv-YvY"/>
                                <constraint firstAttribute="height" constant="30" id="IKE-IY-m3D"/>
                                <constraint firstItem="zHf-mR-MLy" firstAttribute="leading" secondItem="w4C-hw-zou" secondAttribute="leading" constant="8" id="NLm-4f-SUS"/>
                                <constraint firstItem="hKW-Fy-lSw" firstAttribute="leading" secondItem="deV-Mq-cTk" secondAttribute="trailing" constant="8" id="XYP-hT-zUK"/>
                                <constraint firstAttribute="bottom" secondItem="zHf-mR-MLy" secondAttribute="bottom" constant="5" id="ejL-Az-Rix"/>
                                <constraint firstAttribute="trailing" secondItem="hKW-Fy-lSw" secondAttribute="trailing" constant="8" id="fns-CM-yBP"/>
                                <constraint firstItem="hKW-Fy-lSw" firstAttribute="top" secondItem="w4C-hw-zou" secondAttribute="top" constant="4" id="it8-3H-vY8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AhJ-rY-beF">
                            <rect key="frame" x="0.0" y="31" width="600" height="193"/>
                            <subviews>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Htn-7K-wSj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="193"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4rz-Mb-VoL">
                                            <rect key="frame" x="0.0" y="143" width="600" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NpE-ev-DZ6" customClass="AsyncImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                                    <animations/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dby-8T-f7x">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="btnAdPressed:" destination="-1" eventType="touchUpInside" id="C7r-9X-ZrN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NpE-ev-DZ6" secondAttribute="trailing" id="2XK-RI-Osg"/>
                                                <constraint firstItem="NpE-ev-DZ6" firstAttribute="leading" secondItem="4rz-Mb-VoL" secondAttribute="leading" id="BOW-d5-E2D"/>
                                                <constraint firstAttribute="bottom" secondItem="NpE-ev-DZ6" secondAttribute="bottom" id="EmN-RI-BRW"/>
                                                <constraint firstAttribute="trailing" secondItem="Dby-8T-f7x" secondAttribute="trailing" id="Jza-2C-lry"/>
                                                <constraint firstAttribute="bottom" secondItem="Dby-8T-f7x" secondAttribute="bottom" id="Urg-hm-Noc"/>
                                                <constraint firstAttribute="height" constant="50" id="f9t-To-YQc"/>
                                                <constraint firstItem="NpE-ev-DZ6" firstAttribute="top" secondItem="4rz-Mb-VoL" secondAttribute="top" id="fOc-BA-re2"/>
                                                <constraint firstItem="Dby-8T-f7x" firstAttribute="leading" secondItem="4rz-Mb-VoL" secondAttribute="leading" id="gts-7J-HPt"/>
                                                <constraint firstItem="Dby-8T-f7x" firstAttribute="top" secondItem="4rz-Mb-VoL" secondAttribute="top" id="rAP-Tb-QhM"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bGN-uw-9Ww" customClass="GSOnDemandEducationCollectionView">
                                            <rect key="frame" x="0.0" y="1" width="600" height="142"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="4rz-Mb-VoL" firstAttribute="leading" secondItem="Htn-7K-wSj" secondAttribute="leading" id="SMx-NL-h3o"/>
                                        <constraint firstItem="bGN-uw-9Ww" firstAttribute="leading" secondItem="Htn-7K-wSj" secondAttribute="leading" id="Wyo-8t-Fg9"/>
                                        <constraint firstAttribute="trailing" secondItem="bGN-uw-9Ww" secondAttribute="trailing" id="gw2-HY-Aer"/>
                                        <constraint firstAttribute="bottom" secondItem="4rz-Mb-VoL" secondAttribute="bottom" id="i0e-Ca-leD"/>
                                        <constraint firstItem="4rz-Mb-VoL" firstAttribute="top" secondItem="bGN-uw-9Ww" secondAttribute="bottom" id="lrQ-w3-lB0"/>
                                        <constraint firstItem="bGN-uw-9Ww" firstAttribute="top" secondItem="Htn-7K-wSj" secondAttribute="top" constant="1" id="uvT-xr-so9"/>
                                        <constraint firstAttribute="trailing" secondItem="4rz-Mb-VoL" secondAttribute="trailing" id="x5X-k8-Xhf"/>
                                        <constraint firstItem="4rz-Mb-VoL" firstAttribute="top" secondItem="bGN-uw-9Ww" secondAttribute="bottom" id="zHG-7w-v8g"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i0D-Aj-9Az">
                                    <rect key="frame" x="0.0" y="1" width="600" height="192"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vpr-vZ-8Gy">
                                            <rect key="frame" x="0.0" y="143" width="600" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="zbj-Ev-Vya" customClass="AsyncImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8g-31-4fH">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnAdPressed:" destination="-1" eventType="touchUpInside" id="wfo-72-adk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="0eI-Ur-1Rp"/>
                                                <constraint firstAttribute="bottom" secondItem="O8g-31-4fH" secondAttribute="bottom" id="65m-0F-xHS"/>
                                                <constraint firstItem="O8g-31-4fH" firstAttribute="leading" secondItem="Vpr-vZ-8Gy" secondAttribute="leading" id="AJV-b1-Fgk"/>
                                                <constraint firstItem="zbj-Ev-Vya" firstAttribute="top" secondItem="Vpr-vZ-8Gy" secondAttribute="top" id="FvE-iC-2jK"/>
                                                <constraint firstAttribute="trailing" secondItem="O8g-31-4fH" secondAttribute="trailing" id="Xlg-CG-kak"/>
                                                <constraint firstItem="zbj-Ev-Vya" firstAttribute="leading" secondItem="Vpr-vZ-8Gy" secondAttribute="leading" id="Y9f-kb-KCP"/>
                                                <constraint firstAttribute="bottom" secondItem="zbj-Ev-Vya" secondAttribute="bottom" id="gsW-2Y-p5Y"/>
                                                <constraint firstItem="O8g-31-4fH" firstAttribute="top" secondItem="Vpr-vZ-8Gy" secondAttribute="top" id="l1k-b2-BnE"/>
                                                <constraint firstAttribute="trailing" secondItem="zbj-Ev-Vya" secondAttribute="trailing" id="sJK-ga-KNX"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Mc-ij-5fU" customClass="GSOnDemandCollectionView">
                                            <rect key="frame" x="0.0" y="1" width="600" height="142"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="8Mc-ij-5fU" firstAttribute="top" secondItem="i0D-Aj-9Az" secondAttribute="top" id="1Bk-EG-5Wc"/>
                                        <constraint firstItem="8Mc-ij-5fU" firstAttribute="leading" secondItem="i0D-Aj-9Az" secondAttribute="leading" id="Ci9-Z3-3dr"/>
                                        <constraint firstItem="Vpr-vZ-8Gy" firstAttribute="top" secondItem="8Mc-ij-5fU" secondAttribute="bottom" id="DHE-tE-Fi9"/>
                                        <constraint firstAttribute="bottom" secondItem="Vpr-vZ-8Gy" secondAttribute="bottom" id="e2t-ds-qFE"/>
                                        <constraint firstItem="Vpr-vZ-8Gy" firstAttribute="leading" secondItem="i0D-Aj-9Az" secondAttribute="leading" id="jOs-g4-WpY"/>
                                        <constraint firstAttribute="trailing" secondItem="8Mc-ij-5fU" secondAttribute="trailing" id="jrF-YH-qMW"/>
                                        <constraint firstAttribute="trailing" secondItem="Vpr-vZ-8Gy" secondAttribute="trailing" id="z2e-8q-a30"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IUu-1X-wAo">
                                    <rect key="frame" x="0.0" y="1" width="600" height="192"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gH6-fn-E15" customClass="GSLiveTvCollectionView">
                                            <rect key="frame" x="0.0" y="1" width="600" height="142"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NjI-h9-j41">
                                            <rect key="frame" x="0.0" y="143" width="600" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Omi-LU-RlD" customClass="AsyncImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0Z-ok-u9h">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnAdPressed:" destination="-1" eventType="touchUpInside" id="rOm-Pj-Ovj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="m0Z-ok-u9h" firstAttribute="top" secondItem="NjI-h9-j41" secondAttribute="top" id="08O-hJ-SKd"/>
                                                <constraint firstAttribute="height" constant="50" id="Hwm-ry-usm"/>
                                                <constraint firstAttribute="trailing" secondItem="m0Z-ok-u9h" secondAttribute="trailing" id="Txp-VZ-eUL"/>
                                                <constraint firstAttribute="bottom" secondItem="m0Z-ok-u9h" secondAttribute="bottom" id="aoC-io-4WE"/>
                                                <constraint firstItem="m0Z-ok-u9h" firstAttribute="leading" secondItem="NjI-h9-j41" secondAttribute="leading" id="dVn-Ti-zYQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Omi-LU-RlD" secondAttribute="bottom" id="fg7-14-RKz"/>
                                                <constraint firstAttribute="trailing" secondItem="Omi-LU-RlD" secondAttribute="trailing" id="h6f-q6-XYb"/>
                                                <constraint firstItem="Omi-LU-RlD" firstAttribute="leading" secondItem="NjI-h9-j41" secondAttribute="leading" id="rc3-fq-dbJ"/>
                                                <constraint firstItem="Omi-LU-RlD" firstAttribute="top" secondItem="NjI-h9-j41" secondAttribute="top" id="ye8-6j-0fR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NjI-h9-j41" secondAttribute="trailing" id="0hV-Xl-7ri"/>
                                        <constraint firstItem="gH6-fn-E15" firstAttribute="top" secondItem="IUu-1X-wAo" secondAttribute="top" id="89k-7G-7Os"/>
                                        <constraint firstItem="NjI-h9-j41" firstAttribute="leading" secondItem="IUu-1X-wAo" secondAttribute="leading" id="8XI-S2-Lvd"/>
                                        <constraint firstItem="gH6-fn-E15" firstAttribute="leading" secondItem="IUu-1X-wAo" secondAttribute="leading" id="X2C-8j-juf"/>
                                        <constraint firstAttribute="trailing" secondItem="gH6-fn-E15" secondAttribute="trailing" id="bX1-ep-vO1"/>
                                        <constraint firstItem="NjI-h9-j41" firstAttribute="top" secondItem="gH6-fn-E15" secondAttribute="bottom" id="cYK-MD-hg4"/>
                                        <constraint firstAttribute="bottom" secondItem="NjI-h9-j41" secondAttribute="bottom" id="kl7-6k-xE4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p8E-cn-PGS">
                                    <rect key="frame" x="0.0" y="1" width="600" height="192"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j2b-V8-sHh" customClass="GSLiveTvScheduleCollectionView">
                                            <rect key="frame" x="0.0" y="1" width="600" height="192"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="0.95686274510000002" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="j2b-V8-sHh" firstAttribute="top" secondItem="p8E-cn-PGS" secondAttribute="top" id="Gz9-vB-b6l"/>
                                        <constraint firstItem="j2b-V8-sHh" firstAttribute="leading" secondItem="p8E-cn-PGS" secondAttribute="leading" id="Ov8-Lp-5eW"/>
                                        <constraint firstAttribute="trailing" secondItem="j2b-V8-sHh" secondAttribute="trailing" id="gnd-Js-LSQ"/>
                                        <constraint firstAttribute="bottom" secondItem="j2b-V8-sHh" secondAttribute="bottom" id="zv9-5M-3hC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LUS-V8-aW0">
                                    <rect key="frame" x="0.0" y="1" width="600" height="192"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vQV-aw-2uA" customClass="GSCommentsCollectionView">
                                            <rect key="frame" x="0.0" y="1" width="600" height="192"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="0.95686274510000002" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="vQV-aw-2uA" firstAttribute="top" secondItem="LUS-V8-aW0" secondAttribute="top" id="QHm-a1-ZIe"/>
                                        <constraint firstAttribute="bottom" secondItem="vQV-aw-2uA" secondAttribute="bottom" id="Tfu-AF-ZGi"/>
                                        <constraint firstItem="vQV-aw-2uA" firstAttribute="leading" secondItem="LUS-V8-aW0" secondAttribute="leading" id="fyP-0O-7qZ"/>
                                        <constraint firstAttribute="trailing" secondItem="vQV-aw-2uA" secondAttribute="trailing" id="vRB-Km-rPe"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Htn-7K-wSj" firstAttribute="top" secondItem="AhJ-rY-beF" secondAttribute="top" id="4wd-k1-ebf"/>
                                <constraint firstItem="p8E-cn-PGS" firstAttribute="top" secondItem="AhJ-rY-beF" secondAttribute="top" id="5Dv-6d-7Ny"/>
                                <constraint firstAttribute="trailing" secondItem="IUu-1X-wAo" secondAttribute="trailing" id="6US-1P-xi3"/>
                                <constraint firstItem="Htn-7K-wSj" firstAttribute="leading" secondItem="AhJ-rY-beF" secondAttribute="leading" id="DJk-m9-jeI"/>
                                <constraint firstItem="LUS-V8-aW0" firstAttribute="leading" secondItem="AhJ-rY-beF" secondAttribute="leading" id="DyF-te-XJQ"/>
                                <constraint firstAttribute="trailing" secondItem="Htn-7K-wSj" secondAttribute="trailing" id="Hi8-o7-VKP"/>
                                <constraint firstAttribute="trailing" secondItem="p8E-cn-PGS" secondAttribute="trailing" id="JYm-0k-ogd"/>
                                <constraint firstAttribute="bottom" secondItem="p8E-cn-PGS" secondAttribute="bottom" id="OF4-pe-jsI"/>
                                <constraint firstAttribute="bottom" secondItem="Htn-7K-wSj" secondAttribute="bottom" id="Og4-Mb-HOH"/>
                                <constraint firstItem="IUu-1X-wAo" firstAttribute="top" secondItem="AhJ-rY-beF" secondAttribute="top" id="PZu-Ap-vm4"/>
                                <constraint firstItem="LUS-V8-aW0" firstAttribute="top" secondItem="AhJ-rY-beF" secondAttribute="top" id="QfF-7G-zkX"/>
                                <constraint firstAttribute="bottom" secondItem="LUS-V8-aW0" secondAttribute="bottom" id="Trg-Vg-r6O"/>
                                <constraint firstAttribute="trailing" secondItem="LUS-V8-aW0" secondAttribute="trailing" id="Zz2-9X-aNe"/>
                                <constraint firstItem="i0D-Aj-9Az" firstAttribute="top" secondItem="AhJ-rY-beF" secondAttribute="top" id="fO5-pU-syP"/>
                                <constraint firstAttribute="bottom" secondItem="i0D-Aj-9Az" secondAttribute="bottom" id="giw-Qs-oSQ"/>
                                <constraint firstItem="IUu-1X-wAo" firstAttribute="leading" secondItem="AhJ-rY-beF" secondAttribute="leading" id="pa0-FS-iS5"/>
                                <constraint firstItem="i0D-Aj-9Az" firstAttribute="leading" secondItem="AhJ-rY-beF" secondAttribute="leading" id="rOK-mw-HId"/>
                                <constraint firstAttribute="trailing" secondItem="i0D-Aj-9Az" secondAttribute="trailing" id="twR-1b-06H"/>
                                <constraint firstItem="p8E-cn-PGS" firstAttribute="leading" secondItem="AhJ-rY-beF" secondAttribute="leading" id="wsd-zK-fNp"/>
                                <constraint firstAttribute="bottom" secondItem="IUu-1X-wAo" secondAttribute="bottom" id="y85-ID-ATL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="AhJ-rY-beF" firstAttribute="leading" secondItem="Jtw-hf-Piu" secondAttribute="leading" id="0ei-mr-Gc4"/>
                        <constraint firstAttribute="trailing" secondItem="AhJ-rY-beF" secondAttribute="trailing" id="E3b-Pw-iAz"/>
                        <constraint firstItem="w4C-hw-zou" firstAttribute="leading" secondItem="Jtw-hf-Piu" secondAttribute="leading" id="Llt-nx-gzf"/>
                        <constraint firstItem="w4C-hw-zou" firstAttribute="top" secondItem="Jtw-hf-Piu" secondAttribute="top" id="PJF-gI-yeX"/>
                        <constraint firstAttribute="trailing" secondItem="w4C-hw-zou" secondAttribute="trailing" id="eru-hQ-EUO"/>
                        <constraint firstAttribute="bottom" secondItem="AhJ-rY-beF" secondAttribute="bottom" id="iAP-Ra-I2G"/>
                        <constraint firstItem="AhJ-rY-beF" firstAttribute="top" secondItem="w4C-hw-zou" secondAttribute="bottom" id="x3b-yW-jUS"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.94901960780000005" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Jtw-hf-Piu" secondAttribute="bottom" id="6g8-K1-cg9"/>
                <constraint firstItem="Fsl-Zq-g0V" firstAttribute="leading" secondItem="D3x-bF-Wnw" secondAttribute="leading" id="AX5-PV-Emd"/>
                <constraint firstItem="Fsl-Zq-g0V" firstAttribute="top" secondItem="D3x-bF-Wnw" secondAttribute="top" id="CZE-rr-ttW"/>
                <constraint firstItem="Jtw-hf-Piu" firstAttribute="top" secondItem="pga-Pu-QJb" secondAttribute="bottom" id="FfV-H9-VbQ"/>
                <constraint firstItem="pga-Pu-QJb" firstAttribute="top" secondItem="Fsl-Zq-g0V" secondAttribute="bottom" id="HsD-S0-4nJ"/>
                <constraint firstAttribute="trailing" secondItem="pga-Pu-QJb" secondAttribute="trailing" id="Kbo-PD-zkk"/>
                <constraint firstAttribute="trailing" secondItem="Fsl-Zq-g0V" secondAttribute="trailing" id="Vwg-S8-HOo"/>
                <constraint firstItem="pga-Pu-QJb" firstAttribute="leading" secondItem="D3x-bF-Wnw" secondAttribute="leading" id="X9l-I2-kHJ"/>
                <constraint firstItem="Jtw-hf-Piu" firstAttribute="leading" secondItem="D3x-bF-Wnw" secondAttribute="leading" id="bfq-JD-QZv"/>
                <constraint firstAttribute="trailing" secondItem="Jtw-hf-Piu" secondAttribute="trailing" id="bk4-wD-KSd"/>
            </constraints>
            <point key="canvasLocation" x="131" y="259"/>
        </view>
    </objects>
    <resources>
        <image name="icon_comment" width="136" height="115"/>
        <image name="icon_schedule" width="136" height="115"/>
        <image name="logo" width="150" height="150"/>
    </resources>
</document>
